<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewController id="JCp-KS-vp6" customClass="HistoryViewController" customModule="Aria" customModuleProvider="target">
            <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vEK-EJ-dbv">
                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <prototypes>
                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryTableCell" id="kGQ-k3-HLY" customClass="HistoryTableCell" customModule="Aria" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kGQ-k3-HLY" id="0ln-W3-mCq">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdi-uP-WtR">
                                    <rect key="frame" x="26" y="11" width="60" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1d-UI-aD1">
                                    <rect key="frame" x="391" y="11" width="36" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="F1d-UI-aD1" firstAttribute="centerY" secondItem="qdi-uP-WtR" secondAttribute="centerY" id="OcB-Be-MsE"/>
                                <constraint firstItem="F1d-UI-aD1" firstAttribute="leading" secondItem="qdi-uP-WtR" secondAttribute="trailing" constant="305" id="aaI-QT-8OO"/>
                                <constraint firstItem="qdi-uP-WtR" firstAttribute="centerY" secondItem="0ln-W3-mCq" secondAttribute="centerY" id="pj4-lw-kuh"/>
                                <constraint firstItem="qdi-uP-WtR" firstAttribute="leading" secondItem="0ln-W3-mCq" secondAttribute="leadingMargin" constant="18" id="w7w-ZA-002"/>
                            </constraints>
                        </tableViewCellContentView>
                        <connections>
                            <outlet property="date_Label" destination="F1d-UI-aD1" id="znG-ow-etj"/>
                            <outlet property="expense_Label" destination="qdi-uP-WtR" id="C2J-GX-Yok"/>
                        </connections>
                    </tableViewCell>
                </prototypes>
                <connections>
                    <outlet property="dataSource" destination="JCp-KS-vp6" id="bGf-aU-n1A"/>
                    <outlet property="delegate" destination="JCp-KS-vp6" id="ygQ-52-Gu4"/>
                </connections>
            </tableView>
            <point key="canvasLocation" x="399" y="170"/>
        </tableViewController>
    </objects>
</document>
