<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B17c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Y11-aT-Yl0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Enter Expense-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddExpenseViewController" customModule="Aria" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i7N-9M-6fO">
                                <rect key="frame" x="311" y="343" width="173" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JeB-S2-Qsw"/>
                                    <constraint firstAttribute="width" constant="173" id="X9G-pg-Ozh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total Monthly expense" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryJ-2v-CSh">
                                <rect key="frame" x="214" y="129" width="173" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total monthly velocity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqM-01-YqA">
                                <rect key="frame" x="217" y="218" width="166" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="A6c-mW-72s"/>
                                    <constraint firstAttribute="width" constant="166" id="XTo-KX-c0q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Velocity result" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOs-Ly-Cxd">
                                <rect key="frame" x="247" y="247" width="107" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Result" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h7-Fm-7Iw">
                                <rect key="frame" x="276" y="154" width="49" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1mK-Tq-kMx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Amount:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANb-lc-LD8">
                                <rect key="frame" x="204" y="349" width="65" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rn8-FG-nI0">
                                <rect key="frame" x="0.0" y="298" width="94" height="35"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nwn-aK-rxV"/>
                                    <constraint firstAttribute="width" constant="94" id="xhD-mf-Q29"/>
                                </constraints>
                                <state key="normal" title="Configuration"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nwn-aK-rxV"/>
                                        <exclude reference="xhD-mf-Q29"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="wd9-WM-lG0" kind="show" id="Q2q-US-ghP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMf-aS-r15">
                                <rect key="frame" x="20" y="405" width="50" height="50"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <state key="normal" image="shopping_cart-50.png"/>
                                <connections>
                                    <action selector="sprmktPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CEC-7Y-Uyd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2F-ji-Vsw">
                                <rect key="frame" x="264" y="406" width="50" height="50"/>
                                <animations/>
                                <state key="normal" image="expensive2-50.png"/>
                                <connections>
                                    <action selector="bills_and_rentPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rPO-Qi-j9O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKk-bt-7yM">
                                <rect key="frame" x="77" y="406" width="50" height="50"/>
                                <animations/>
                                <state key="normal" image="cars-50.png"/>
                                <connections>
                                    <action selector="transportationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mvs-nQ-3Bp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHa-qS-nRw">
                                <rect key="frame" x="142" y="406" width="50" height="50"/>
                                <animations/>
                                <state key="normal" image="cosmetic_brush-50.png"/>
                                <connections>
                                    <action selector="health_and_beautyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hfa-F8-20t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Syk-Na-IB1">
                                <rect key="frame" x="199" y="406" width="50" height="50"/>
                                <animations/>
                                <state key="normal" image="coffee_to_go-50.png"/>
                                <connections>
                                    <action selector="enterttainmentPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="479-An-fLZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISm-wy-xEE">
                                <rect key="frame" x="329" y="406" width="50" height="50"/>
                                <animations/>
                                <state key="normal" image="gift-50.png" backgroundImage="gift-50.png"/>
                                <connections>
                                    <action selector="shopping_and_giftsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VKt-xJ-5y9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5q-7l-MUV">
                                <rect key="frame" x="165" y="301" width="69" height="32"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="zmK-OU-3hW"/>
                                </constraints>
                                <state key="normal" title="Delete DB">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deletePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Br2-ya-cCM"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Syk-Na-IB1" firstAttribute="leading" secondItem="DHa-qS-nRw" secondAttribute="trailing" constant="15" id="0tM-P2-StQ"/>
                            <constraint firstAttribute="bottom" secondItem="J5q-7l-MUV" secondAttribute="bottom" constant="267" id="1xQ-nZ-1yy"/>
                            <constraint firstItem="J5q-7l-MUV" firstAttribute="top" secondItem="WqM-01-YqA" secondAttribute="bottom" constant="62" id="4Kk-gh-uyR"/>
                            <constraint firstAttribute="bottom" secondItem="rn8-FG-nI0" secondAttribute="bottom" constant="269" id="4SP-Kj-Flm"/>
                            <constraint firstAttribute="centerX" secondItem="ryJ-2v-CSh" secondAttribute="centerX" id="4zS-vh-1eL"/>
                            <constraint firstItem="1h7-Fm-7Iw" firstAttribute="centerX" secondItem="ryJ-2v-CSh" secondAttribute="centerX" id="50f-XC-vu6"/>
                            <constraint firstItem="ANb-lc-LD8" firstAttribute="centerY" secondItem="i7N-9M-6fO" secondAttribute="centerY" id="8xd-Kf-ePR"/>
                            <constraint firstItem="b2F-ji-Vsw" firstAttribute="leading" secondItem="Syk-Na-IB1" secondAttribute="trailing" constant="7" id="9md-Qb-7rn"/>
                            <constraint firstItem="i7N-9M-6fO" firstAttribute="top" secondItem="ANb-lc-LD8" secondAttribute="bottom" constant="-23" id="CSS-K3-ur3"/>
                            <constraint firstItem="DHa-qS-nRw" firstAttribute="leading" secondItem="gKk-bt-7yM" secondAttribute="trailing" constant="7" id="GA3-dh-5qR"/>
                            <constraint firstItem="ryJ-2v-CSh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="129" id="IVQ-0I-pbL"/>
                            <constraint firstItem="Syk-Na-IB1" firstAttribute="leading" secondItem="DHa-qS-nRw" secondAttribute="trailing" constant="7" id="IuQ-Kw-ks6"/>
                            <constraint firstItem="SOs-Ly-Cxd" firstAttribute="top" secondItem="WqM-01-YqA" secondAttribute="bottom" constant="8" id="K3g-LB-9xw"/>
                            <constraint firstItem="ANb-lc-LD8" firstAttribute="centerX" secondItem="i7N-9M-6fO" secondAttribute="centerX" id="Kh4-h5-VuS"/>
                            <constraint firstItem="ANb-lc-LD8" firstAttribute="top" secondItem="rn8-FG-nI0" secondAttribute="bottom" constant="19" id="LOH-gQ-l9p"/>
                            <constraint firstItem="gKk-bt-7yM" firstAttribute="leading" secondItem="oMf-aS-r15" secondAttribute="trailing" constant="15" id="Oys-h7-Lxx"/>
                            <constraint firstItem="gKk-bt-7yM" firstAttribute="leading" secondItem="oMf-aS-r15" secondAttribute="trailing" constant="7" id="P9Z-5I-iFA"/>
                            <constraint firstItem="rn8-FG-nI0" firstAttribute="top" secondItem="WqM-01-YqA" secondAttribute="bottom" constant="58" id="PdX-U4-xjK"/>
                            <constraint firstItem="WqM-01-YqA" firstAttribute="top" secondItem="1h7-Fm-7Iw" secondAttribute="bottom" constant="43" id="QLl-Tf-4l5"/>
                            <constraint firstItem="WqM-01-YqA" firstAttribute="centerX" secondItem="ryJ-2v-CSh" secondAttribute="centerX" id="Qa4-Kl-mO5"/>
                            <constraint firstItem="rn8-FG-nI0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="141" id="USk-aS-R2o"/>
                            <constraint firstItem="rn8-FG-nI0" firstAttribute="top" secondItem="WqM-01-YqA" secondAttribute="bottom" constant="56.5" id="Vwf-ds-xGu"/>
                            <constraint firstItem="J5q-7l-MUV" firstAttribute="bottom" secondItem="rn8-FG-nI0" secondAttribute="bottom" id="VzB-Jp-oSh"/>
                            <constraint firstItem="J5q-7l-MUV" firstAttribute="leading" secondItem="WqM-01-YqA" secondAttribute="trailing" constant="-20" id="W8O-fS-hH2"/>
                            <constraint firstItem="ISm-wy-xEE" firstAttribute="leading" secondItem="b2F-ji-Vsw" secondAttribute="trailing" constant="7" id="Z4t-aU-vwe"/>
                            <constraint firstItem="J5q-7l-MUV" firstAttribute="leading" secondItem="rn8-FG-nI0" secondAttribute="trailing" constant="71" id="ZOi-tP-Ed0"/>
                            <constraint firstItem="DHa-qS-nRw" firstAttribute="top" secondItem="oMf-aS-r15" secondAttribute="top" id="Zv3-89-iOq"/>
                            <constraint firstItem="1h7-Fm-7Iw" firstAttribute="top" secondItem="ryJ-2v-CSh" secondAttribute="bottom" constant="8" id="btK-hS-hfH"/>
                            <constraint firstItem="i7N-9M-6fO" firstAttribute="leading" secondItem="SOs-Ly-Cxd" secondAttribute="trailing" constant="-43" id="cse-m9-rRP"/>
                            <constraint firstItem="SOs-Ly-Cxd" firstAttribute="centerX" secondItem="WqM-01-YqA" secondAttribute="centerX" id="dbk-tY-hhI"/>
                            <constraint firstItem="gKk-bt-7yM" firstAttribute="top" secondItem="oMf-aS-r15" secondAttribute="top" id="he4-K2-MpB"/>
                            <constraint firstItem="DHa-qS-nRw" firstAttribute="leading" secondItem="gKk-bt-7yM" secondAttribute="trailing" constant="15" id="kg3-xO-uyB"/>
                            <constraint firstItem="oMf-aS-r15" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="l8h-n9-ylo"/>
                            <constraint firstAttribute="trailing" secondItem="J5q-7l-MUV" secondAttribute="trailing" constant="261" id="muv-tR-7ZN"/>
                            <constraint firstItem="J5q-7l-MUV" firstAttribute="top" secondItem="i7N-9M-6fO" secondAttribute="bottom" constant="61" id="pBg-cN-bEZ"/>
                            <constraint firstItem="J5q-7l-MUV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="165" id="pD3-Lz-RHc"/>
                            <constraint firstItem="ANb-lc-LD8" firstAttribute="leading" secondItem="SOs-Ly-Cxd" secondAttribute="trailing" constant="-150" id="pN2-Dx-cWV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i7N-9M-6fO" secondAttribute="trailing" constant="96" id="qA9-0z-S5v"/>
                            <constraint firstItem="ISm-wy-xEE" firstAttribute="leading" secondItem="b2F-ji-Vsw" secondAttribute="trailing" constant="15" id="qWY-F5-hR3"/>
                            <constraint firstItem="b2F-ji-Vsw" firstAttribute="top" secondItem="oMf-aS-r15" secondAttribute="top" id="rEb-mW-iF9"/>
                            <constraint firstItem="oMf-aS-r15" firstAttribute="top" secondItem="rn8-FG-nI0" secondAttribute="bottom" constant="75" id="rNE-FR-Kiv"/>
                            <constraint firstItem="b2F-ji-Vsw" firstAttribute="leading" secondItem="Syk-Na-IB1" secondAttribute="trailing" constant="15" id="ubf-mu-YWJ"/>
                            <constraint firstItem="gKk-bt-7yM" firstAttribute="centerX" secondItem="oMf-aS-r15" secondAttribute="centerX" id="x5k-DC-X2U"/>
                            <constraint firstItem="ISm-wy-xEE" firstAttribute="top" secondItem="oMf-aS-r15" secondAttribute="top" id="yh7-Ie-BEA"/>
                            <constraint firstItem="Syk-Na-IB1" firstAttribute="top" secondItem="oMf-aS-r15" secondAttribute="top" id="zSj-X7-3Ee"/>
                            <constraint firstItem="i7N-9M-6fO" firstAttribute="top" secondItem="SOs-Ly-Cxd" secondAttribute="bottom" constant="75" id="zhZ-Jp-GLc"/>
                            <constraint firstItem="ANb-lc-LD8" firstAttribute="top" secondItem="rn8-FG-nI0" secondAttribute="bottom" constant="18" id="zzz-LD-VWE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4SP-Kj-Flm"/>
                                <exclude reference="PdX-U4-xjK"/>
                                <exclude reference="USk-aS-R2o"/>
                                <exclude reference="W8O-fS-hH2"/>
                                <exclude reference="muv-tR-7ZN"/>
                                <exclude reference="pBg-cN-bEZ"/>
                                <exclude reference="Kh4-h5-VuS"/>
                                <exclude reference="zzz-LD-VWE"/>
                                <exclude reference="x5k-DC-X2U"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Enter Expense" id="gvm-FY-ei0">
                        <barButtonItem key="rightBarButtonItem" title="History" id="0eT-X6-UpW">
                            <connections>
                                <segue destination="uAO-YI-o3i" kind="show" id="Gb2-ta-Rmh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amount_txt" destination="i7N-9M-6fO" id="e8A-qw-yDy"/>
                        <outlet property="bills_and_rent_btn" destination="b2F-ji-Vsw" id="SpP-Rh-JxB"/>
                        <outlet property="delete_btn" destination="J5q-7l-MUV" id="3Ym-DR-MT5"/>
                        <outlet property="enterttainment_btn" destination="Syk-Na-IB1" id="p00-4E-WVj"/>
                        <outlet property="health_and_beauty_btn" destination="DHa-qS-nRw" id="aqH-sV-D9L"/>
                        <outlet property="result_label" destination="1h7-Fm-7Iw" id="0WD-IN-9dG"/>
                        <outlet property="shopping_and_gifts_btn" destination="ISm-wy-xEE" id="uAX-1t-snm"/>
                        <outlet property="sprmkt_txt_btn" destination="oMf-aS-r15" id="3hd-Oa-Gj5"/>
                        <outlet property="transporation_btn" destination="gKk-bt-7yM" id="ldi-OS-s3P"/>
                        <outlet property="velocity_result_label" destination="SOs-Ly-Cxd" id="cAh-04-JoD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="328"/>
        </scene>
        <!--Configuration-->
        <scene sceneID="bFg-UQ-4RC">
            <objects>
                <viewController title="Configuration" id="wd9-WM-lG0" userLabel="Configuration" customClass="ConfigurationViewController" customModule="Aria" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8zN-7t-lEJ"/>
                        <viewControllerLayoutGuide type="bottom" id="xc5-wE-cu5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vc4-y6-xFQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rOy-9t-OWy" userLabel="Monthly Budget input">
                                <rect key="frame" x="255" y="193" width="54" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Monthly Budget:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfb-U0-GLq">
                                <rect key="frame" x="127" y="197" width="127" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVD-pQ-Dpm" userLabel="Update Monthly Budget">
                                <rect key="frame" x="317" y="193" width="51" height="30"/>
                                <animations/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="monthlyBudgetUpdatePressed:" destination="wd9-WM-lG0" eventType="touchUpInside" id="SX6-6k-R1r"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Configuration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEF-rD-feW">
                                <rect key="frame" x="248" y="72" width="104" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Extra Income:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRq-5S-FgR">
                                <rect key="frame" x="127" y="267" width="105" height="23"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RFM-3k-x87" userLabel="Extra Income Input">
                                <rect key="frame" x="255" y="264" width="54" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ec0-GC-VeT" userLabel="Enter Extra Income">
                                <rect key="frame" x="324" y="262" width="37" height="30"/>
                                <animations/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="extraIncomePressed:" destination="wd9-WM-lG0" eventType="touchUpInside" id="QaL-AI-BZ7"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="extra_income" destination="RFM-3k-x87" id="Tfj-ci-Bd0"/>
                        <outlet property="monthly_budget_txt" destination="rOy-9t-OWy" id="jDG-2C-8ti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auA-8u-7SS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="1074"/>
        </scene>
        <!--Expense History-->
        <scene sceneID="qn2-mP-Z5p">
            <objects>
                <tableViewController id="veP-2a-jpw" customClass="ExpenseHistoryTableViewController" customModule="Aria" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9Vn-3O-6DC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="3" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="expenseHistoryCell" id="vMW-hN-Czv">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vMW-hN-Czv" id="7GU-Ho-Qbr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="veP-2a-jpw" id="v02-rV-yNb"/>
                            <outlet property="delegate" destination="veP-2a-jpw" id="bBU-7Y-nES"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Expense History" id="Qbd-0C-Fij">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="jSd-bg-UQg">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bko-y7-1iY">
                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="expenseHistoryTable" destination="9Vn-3O-6DC" id="8pn-Xu-WSg"/>
                        <outlet property="tableView" destination="9Vn-3O-6DC" id="Yh3-BA-zkr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfX-45-PSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837" y="300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8c6-29-7EI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y11-aT-Yl0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7n7-yd-lNG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FbY-a6-igF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYS-Kf-KVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="1025"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dpv-6y-5B3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uAO-YI-o3i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B7K-Oa-FPW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="veP-2a-jpw" kind="relationship" relationship="rootViewController" id="ROf-dx-CYA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNx-Ip-L8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136" y="338"/>
        </scene>
    </scenes>
    <resources>
        <image name="cars-50.png" width="50" height="50"/>
        <image name="coffee_to_go-50.png" width="50" height="50"/>
        <image name="cosmetic_brush-50.png" width="50" height="50"/>
        <image name="expensive2-50.png" width="50" height="50"/>
        <image name="gift-50.png" width="50" height="50"/>
        <image name="shopping_cart-50.png" width="50" height="50"/>
    </resources>
</document>
